# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "catalina-layer"
BBFILE_PATTERN_catalina-layer := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_catalina-layer := "nanbield scarthgap"
