KMACHINE = "nuvoton"
KERNEL_DEVICETREE = "nuvoton/${KMACHINE}-npcm845-yosemite4.dtb"

UBOOT_MACHINE = "arbel_evb_defconfig"
UBOOT_DEVICETREE = "nuvoton-npcm845-yosemite4"

IGPS_MACHINE = "EB"
DEVICE_GEN = "A1"

OBMC_COMPATIBLE_NAMES = "com.meta.Hardware.BMC.Model.Yosemite4N"

ARCH_DEFAULT_KERNELIMAGETYPE:npcm8xx = "Image"

require meta-yosemite4/conf/machine/include/yosemite4-common.inc
require conf/machine/include/npcm8xx.inc

UBOOT_MKIMAGE:append:npcm8xx = " -E -B 8"

FLASH_UBOOT_OFFSET:flash-131072 = "0"
FLASH_MANIFEST_OFFSET:flash-131072 = "2808"
FLASH_UBOOT_ENV_OFFSET:flash-131072 = "2816"
FLASH_KERNEL_OFFSET:flash-131072 = "3072"
FLASH_ROFS_OFFSET:flash-131072 = "9216"
FLASH_RWFS_OFFSET:flash-131072 = "49152"

SECURED_IMAGE = "False"
TIP_IMAGE = "False"
