# variables
bootargs=console=ttyAMA0 earlycon=pl011,0x1c090000 loglevel=9 rootwait root=PARTLABEL=rofs-a
bootside=a
loadaddr=0x90000000

# runnable variables in order of execution (for readability)
bootcmd=setenv origbootargs ${bootargs}; run bootsidecmd
bootsidecmd= \
	if test ${bootside} = b; then; \
		run bootb; \
		run boota; \
	else \
		run boota; \
		run bootb; \
	fi
boota=setenv bootpart 2; setenv rootfs rofs-a; run bootmmc
bootb=setenv bootpart 3; setenv rootfs rofs-b; run bootmmc
bootmmc=run setmmcargs; ext4load mmc 0:${bootpart} ${loadaddr} fitImage && bootm ${loadaddr}${bootmconf}; echo Error loading kernel FIT image with fitconfig ${fitconfig}; bootm ${loadaddr}; echo Error loading kernel FIT image
setmmcargs=setenv bootargs ${origbootargs}

