MACHINEOVERRIDES =. "pstbmc:"
require conf/machine/pstbmc.conf
require conf/distro/include/chrony.inc

# Focus Huygens initially on a multi-BMC setup for integrating
# BMC to BMC redundancy logic. Remove anything host or chassis
# related that causes failures booting to BMC Ready.
MACHINE_FEATURES:remove = " \
    op-fsi \
    phal \
    "

DISTRO_FEATURES:remove = " \
    openpower-virtual-pnor \
    openpower-hostfw-over-pldm \
    mpreboot \
    "

IMAGE_FEATURES:remove = " \
    obmc-leds \
    obmc-chassis-mgmt \
    obmc-fan-control \
    obmc-fan-mgmt \
    obmc-host-ctl \
    obmc-host-ipmi \
    "
