KMACHINE = "aspeed"
KERNEL_DEVICETREE = "aspeed/${KMACHINE}-bmc-facebook-${MACHINE}.dtb"

UBOOT_MACHINE = "ast2600_openbmc_spl_defconfig"
UBOOT_DEVICETREE = "ast2600-evb"
SPL_BINARY = "spl/u-boot-spl.bin"
SOCSEC_SIGN_ENABLE = "0"

OBMC_COMPATIBLE_NAMES = "com.meta.Hardware.BMC.Model.Yosemite4"

require conf/machine/include/ast2600.inc
require conf/machine/include/yosemite4-common.inc
